server {
    listen 80;
    server_name default_server;

    location / {
        root /var/www;
    }

    location /api {
        proxy_http_version 1.1;
        proxy_pass http://app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 180;
        proxy_send_timeout 180;
        proxy_redirect off;
    }
}
